---
title: Getting tables from pdf documents
author: Julian Flowers
date: '2018-01-09'
slug: getting-tables-from-pdf-documents
categories:
  - pdf
  - scraping
  - publication
tags:
  - scraping
  - pdf

---

# Introduction

An issue that crops up a lot is reusing tables embedded in publications - usually pdf documents. As a recent example, Masters et al recently published a systematic review of return on investment of public health interventions which contained a set of very useful summary tables. These tables are embedded in the pdf publcation which is available as free full text [here](http://jech.bmj.com/content/jech/71/8/827.full.pdf).

This note outlines a way of extracting the tables from the publication so they can be reused. It makes use of the `readtext` package from R OpenScience.


```{r}

library(readtext)
library(tidyverse)

pdf <- readtext("http://jech.bmj.com/content/jech/71/8/827.full.pdf")


head(pdf$text)

test <- as.data.frame(str_split(pdf$text, "\\n"))

head(test)


## Extract 
test1 <- data.frame(test[[1]][132:141])
colnames(test1) <- "text"
test1 %>%
  separate(text,  into = c("col1", "col2", "col3", "col4", "col5", "col6", "col7", "col8"), sep = "           ")

```


Its a bit manual but reading through the text will help identify where the tables are

# References